{
  "name": "resdocs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@rescript/runtime": "12.3.1",
    "remark-gfm": "^4.0.1",
    "rescript-signals": "3.1.4",
    "xote": "7.2.0-beta.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "rescript": "^12.3.1",
    "vite": "^8.3.0",
    "zekr": "^2.1.0"
  },
  "description": "HexDocs-style documentation site generator for ReScript packages",
  "license": "MIT",
  "scripts": {
    "res:build": "rescript build",
    "res:clean": "rescript clean",
    "build": "rescript build && vite build",
    "dev": "rescript build && vite",
    "dev:bundle": "node bin/resdocs.mjs build --project node_modules/xote --out public --bundle-only --exclude Runtime*",
    "test": "rescript build && zekr",
    "bench": "node bench/bench.mjs",
    "docs:xote": "node bin/resdocs.mjs build --project node_modules/xote --out docs-site/xote --base /xote/ --exclude Runtime*",
    "docs:signals": "node bin/resdocs.mjs build --project node_modules/rescript-signals --out docs-site/rescript-signals --base /rescript-signals/",
    "prepare": "npm run build"
  },
  "bin": {
    "resdocs": "bin/resdocs.mjs"
  },
  "files": [
    "bin",
    "src",
    "dist/viewer",
    "rescript.json",
    "index.html",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brnrdog/resdocs.git"
  },
  "engines": {
    "node": ">=20.11"
  }
}
